APP_NAME=Latlog
APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=latlog
DB_USERNAME=latlog
DB_PASSWORD=latlog

SOCKET_PATH="/var/run/latlog/Server.sock"
